<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Laranja</title>
    <style>
        body {
            background-image: url("Laranja-Benefícios.jpg");
            background-size: cover;
        }
        header {
            margin: 0px;
        }

        .hs {
            font-size: 100px;
            font-family: courier;
            color: green;
        }

        .laranjap1 {
            font-size: 30px;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        caption {
            font-size: 50px;
        }

        iframe {
            border: none;
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    <header><a><img src="fullsize%2F2016%2F12%2F19%2F11%2FLogo-200441_6769_113254027_1777126124.jpg" alt="Laranja"/></a></header>
    <div>
        <h1 class="hs">Baneficios da Laranja</h1>
        <p class="laranjap1">A laranja é conhecida principalmente pela vitamina C, nutriente que ajuda na prevenção e tratamento de gripes e resfriados. No entanto, a laranja também é fonte de potássio, magnésio e betacaroteno, nutrientes com ações antioxidantes que ajudam a prevenir problemas cardiovasculares e até mesmo o câncer, de acordo com o nutrólogo Durval Ribas.</p>
        <h2 class="hs">Nutrientes da laranja</h2>
        <p class="laranjap1">A laranja é fonte de betacaroteno, folato, tiamina e potássio. Rica em antioxidantes, vitaminas C e E, compostos fenólicos e carotenos. "É também uma fonte muito importante de ácido ascórbico, um nutriente que além da ação vitamínica, é precioso pelo seu efeito antioxidante, pelo estímulo ao sistema imunológico, dentre outros benefícios à saúde, os quais estão sendo ativamente investigados e atualizados, tais como a inibição da formação de câncer de estômago causado por compostos N-nitrosos", explica o nutricionista Breno Silva.</p>
    </div>
    <table>
        <caption>Informação Nutricional da Laranja (porção de 100 gramas)</caption>
        <tr>
            <th>Calorias</th>
            <th>65kcal</th>
        </tr>
        <tr>
            <td>Proteínas</td>
            <td>0,6g</td>
        </tr>
        <tr>
            <td>Gorduras</td>
            <td>1g</td>
        </tr>
        <tr>
            <td>Vitamina A
            </td>
            <td>195 U.I.</td>
        </tr>
        <tr>
            <td>
                Vitamina B1
            </td>
            <td>135 µg</td>
        </tr>
        <tr>
            <td>
                Vitamina B2
            </td>
            <td>
                150 µg
            </td>
        </tr>
        <tr>
            <td>
                Vitamina B3
            </td>
            <td>
                0,25 mg
            </td>
        </tr>
        <tr>
            <td>
                Vitamina C
            </td>
            <td>
                48 mg
            </td>
        </tr>
        <tr>
            <td>
                Cálcio
            </td>
            <td>
                45 mg
            </td>
        </tr>
        <tr>
            <td>
                Potássio
            </td>
            <td>
                36 mg
            </td>
        </tr>
        <tr>
            <td>
                Fósforo
            </td>
            <td>
                21 mg
            </td>
        </tr>
        <tr>
            <td>
                Sódio
            </td>
            <td>
                13 mg
            </td>
        </tr>
        <tr>
            <td>
                Enxofre        
            </td>
            <td>
                11 mg
            </td>
        </tr>
        <tr>
            <td>
                Magnésio
            </td>
            <td>
                8mg
            </td>
        </tr>
    </table>

    <iframe src="https://www.minhavida.com.br/alimentacao/tudo-sobre/18582-laranja.html">
    </iframe>
    
</body>
</html>